@media (min-width: 800px) {
  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  .grid_3 {
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .grid_4 {
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
  }
  .grid_5 {
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

.titel {
  text-align: center;
}

.tekst1 {
  background-color: rgb(222, 123, 136);
}
.logo {
  position: absolute;
  top: 2%;
  right: 20%;
}
.logo img {
  width: 100px;
  height: 100px;
  position: absolute;
}
h1 {
  font-family: "Staatliches";
}

.menu {
  display: flex;
  justify-content: last baseline;
  width: 100%;
}

.menu li {
  display: inline;

  margin: 10 10px;
}

.menu li:last-child {
  border-right: none;
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 8px 20px;
  text-decoration: none;
  color: rgb(255, 142, 50);
  background-color: #fbedb4;
  font-family: "Staatliches";
  font-size: 25px;
  border: 2px solid rgb(255, 142, 50);
  margin-top: 20px;
}

.menu a:hover {
  background-color: rgb(238, 229, 211);
  color: rgb(175, 87, 0);
}
.pil {
  position: absolute;
  top: 550%;
  right: 5%;
}

body {
  background-color: rgba(220, 78, 98, 1);
}
.titel h1 {
  font-family: Rubik Doodle Shadow;
  color: rgb(180, 218, 250);
  font-size: 50px;
}
.titel h2 {
  font-family: "Staatliches";
  font-size: 40px;
  color: #fbedb4;
}

@media (max-width: 800px) {
  .img1 img {
    height: 300px;
    width: 580px;
  }
}

.tekst2 {
  background-color: rgb(222, 123, 136);
  padding: 20px;
}
